# Database Configuration
DB_PASSWORD=alguna-pass
DB_NAME=encuesta
DB_USER=admin

# Redis Configuration
REDIS_PASSWORD=alguna-pass

# Grafana Configuration
GRAFANA_PASSWORD=alguna-pass

# Application Configuration
NODE_ENV=production
